<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="volunteeringModelStoreContainer" CdmEntityContainer="volunteeringEntities1">
    <EntitySetMapping Name="child">
      <EntityTypeMapping TypeName="volunteeringModel.child">
        <MappingFragment StoreEntitySet="child">
          <ScalarProperty Name="childID" ColumnName="childID" />
          <ScalarProperty Name="familyId" ColumnName="familyId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sax" ColumnName="sax" />
          <ScalarProperty Name="dateEntryToSite" ColumnName="dateEntryToSite" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="childEvent">
      <EntityTypeMapping TypeName="volunteeringModel.childEvent">
        <MappingFragment StoreEntitySet="childEvent">
          <ScalarProperty Name="childEventID" ColumnName="childEventID" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="childId" ColumnName="childId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventOfChild">
      <EntityTypeMapping TypeName="volunteeringModel.eventOfChild">
        <MappingFragment StoreEntitySet="eventOfChild">
          <ScalarProperty Name="eventOfChildID" ColumnName="eventOfChildID" />
          <ScalarProperty Name="organizingSecretary" ColumnName="organizingSecretary" />
          <ScalarProperty Name="typeEvent" ColumnName="typeEvent" />
          <ScalarProperty Name="dateEvent" ColumnName="dateEvent" />
          <ScalarProperty Name="maxNumChildren" ColumnName="maxNumChildren" />
          <ScalarProperty Name="actualNumChildren" ColumnName="actualNumChildren" />
          <ScalarProperty Name="accessible" ColumnName="accessible" />
          <ScalarProperty Name="placeEvent" ColumnName="placeEvent" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventOfVolunteer">
      <EntityTypeMapping TypeName="volunteeringModel.eventOfVolunteer">
        <MappingFragment StoreEntitySet="eventOfVolunteer">
          <ScalarProperty Name="volunteerOfEventID" ColumnName="volunteerOfEventID" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="minCountVolunteering" ColumnName="minCountVolunteering" />
          <ScalarProperty Name="countVolunteer" ColumnName="countVolunteer" />
          <ScalarProperty Name="IsParticipant" ColumnName="IsParticipant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eventsVolunteer">
      <EntityTypeMapping TypeName="volunteeringModel.eventsVolunteer">
        <MappingFragment StoreEntitySet="eventsVolunteer">
          <ScalarProperty Name="eventsVolunteerID" ColumnName="eventsVolunteerID" />
          <ScalarProperty Name="responsibleSecretary" ColumnName="responsibleSecretary" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="typeEvent" ColumnName="typeEvent" />
          <ScalarProperty Name="dateEvent" ColumnName="dateEvent" />
          <ScalarProperty Name="maxCountParticipants" ColumnName="maxCountParticipants" />
          <ScalarProperty Name="countParticipants" ColumnName="countParticipants" />
          <ScalarProperty Name="minVolunteers" ColumnName="minVolunteers" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="family">
      <EntityTypeMapping TypeName="volunteeringModel.family">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="familyID" ColumnName="familyID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="houseNumber" ColumnName="houseNumber" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="formContact" ColumnName="formContact" />
          <ScalarProperty Name="childrenOnSite" ColumnName="childrenOnSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secretary">
      <EntityTypeMapping TypeName="volunteeringModel.secretary">
        <MappingFragment StoreEntitySet="secretary">
          <ScalarProperty Name="secretaryID" ColumnName="secretaryID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="accessRights" ColumnName="accessRights" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="volunteeringModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeDisability">
      <EntityTypeMapping TypeName="volunteeringModel.typeDisability">
        <MappingFragment StoreEntitySet="typeDisability">
          <ScalarProperty Name="typeDisabilityID" ColumnName="typeDisabilityID" />
          <ScalarProperty Name="typeUser" ColumnName="typeUser" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="hearing" ColumnName="hearing" />
          <ScalarProperty Name="incapacity" ColumnName="incapacity" />
          <ScalarProperty Name="communication" ColumnName="communication" />
          <ScalarProperty Name="violence" ColumnName="violence" />
          <ScalarProperty Name="ASD" ColumnName="ASD" />
          <ScalarProperty Name="lag" ColumnName="lag" />
          <ScalarProperty Name="AHD" ColumnName="AHD" />
          <ScalarProperty Name="downSyndrome" ColumnName="downSyndrome" />
          <ScalarProperty Name="childId" ColumnName="childId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="volunteer">
      <EntityTypeMapping TypeName="volunteeringModel.volunteer">
        <MappingFragment StoreEntitySet="volunteer">
          <ScalarProperty Name="volunteerID" ColumnName="volunteerID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="formContact" ColumnName="formContact" />
          <ScalarProperty Name="sax" ColumnName="sax" />
          <ScalarProperty Name="dateEntryToSite" ColumnName="dateEntryToSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="volunteerHistory">
      <EntityTypeMapping TypeName="volunteeringModel.volunteerHistory">
        <MappingFragment StoreEntitySet="volunteerHistory">
          <ScalarProperty Name="volunteerHistoryID" ColumnName="volunteerHistoryID" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="childId" ColumnName="childId" />
          <ScalarProperty Name="volunteerOfChildId" ColumnName="volunteerOfChildId" />
          <ScalarProperty Name="volunteerQualityId" ColumnName="volunteerQualityId" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="dateVolunteer" ColumnName="dateVolunteer" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="volunteerOfChild">
      <EntityTypeMapping TypeName="volunteeringModel.volunteerOfChild">
        <MappingFragment StoreEntitySet="volunteerOfChild">
          <ScalarProperty Name="volunteerOfChildID" ColumnName="volunteerOfChildID" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="childId" ColumnName="childId" />
          <ScalarProperty Name="hour" ColumnName="hour" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>